mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://fsfx.com
quarkus.smallrye-jwt.enabled=true
com.fsfx.quarkusjwt.jwt.duration=3600

com.fsfx.quarkusjwt.password.secret=mysecret
com.fsfx.quarkusjwt.password.iteration=33
com.fsfx.quarkusjwt.password.keylength=256

quarkus.datasource.teste.db-kind=other
quarkus.datasource.teste.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.teste.jdbc.url=jdbc:oracle:thin:@192.168.0.23:1521/orcl
quarkus.datasource.teste.username=system
quarkus.datasource.teste.password=oracle